.wrapper {
    display: flex;
    height: 100%;
}
.card-wrapper {
    margin-left: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    height: 100%;
    border-radius: 20px;
    box-shadow: 0 0 1px 2px rgba(255, 255, 255, 0.5), 0 0 5px 7px rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    padding: 15px;
    animation: fadein 0.4s linear;
}
@keyframes fadein {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0px);
        opacity: 1;
    }
}

.info-overview-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-top: 10px;

    .overview {
        display: flex;
        margin-top: 15px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .avatar {
        width: 130px;
        height: 130px;
        border-radius: 50%;
        box-shadow: 0 0 2px 1px rgba(255, 255, 255, 0.5), 0 0 1px 5px rgba(255, 255, 255, 0.3);
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        img {
            position: relative;
            left: -10px;
            border-radius: 50%;
            width: 100%;
            height: 190%;
            object-fit: contain;
        }
    }
}
.status-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    // background-color: aqua;
}

.contact-wrapper {
    margin-top: 15px;
    width: 40%;
    .contact-list {
        display: flex;
        justify-content: space-between;
        .contact-item {
            display: flex;
            justify-content: center;
            list-style: none;
            cursor: pointer;
            .contact-icon {
                width: 20px;
                height: 20px;
            }
        }
    }
}

.Maxim-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    font-family: 'Dancing Script', cursive;
    font-size: 25px;
}

.infor-wrappper {
    flex: 1;
    padding: 20px;
    margin-left: 15px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    .infor-desc {
        margin-bottom: 15px;
    }
}
.title-desc {
    display: flex;
    margin-bottom: 5px;
    .icon-desc {
        margin-right: 10px;
        width: 25px;
        height: 25px;
    }
}

.list-skill-wrapper {
    animation: fadefromright 0.4s linear;
}
@keyframes fadefromright {
    from {
        transform: translateX(20px);
        opacity: 0;
    }
    to {
        transform: translateX(0px);
        opacity: 1;
    }
}

.skill-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding: 10px;
    box-shadow: 0 0 1px 2px rgba(255, 255, 255, 0.5);
    .skill-title-wrapper {
        display: flex;
        align-items: center;
        height: 100%;
        width: 20%;
        .icon {
            margin-right: 10px;
            width: 40px;
            height: 40px;
        }
    }
}
.last-skill {
    margin-bottom: 0px;
}
.skill-desc-wrapper {
    flex: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    .skill-item {
        width: 15%;
        display: flex;
        flex-direction: column;
        align-items: center;
        .icon-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
            .icon {
                width: 20px;
                height: 20px;
            }
        }
    }
}
@media screen and (max-width: 1210px) {
    .wrapper {
        flex-direction: column;
        overflow: auto;
    }
    .card-wrapper {
        margin-left: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 30%;
        border: solid 2px rgba(255, 255, 255, 0.5);
        border-radius: 0;
        box-shadow: none;
    }
    .info-overview-wrapper {
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        .overview {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .avatar {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            box-shadow: 0 0 2px 1px rgba(255, 255, 255, 0.5), 0 0 1px 5px rgba(255, 255, 255, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            img {
                position: relative;
                left: -10px;
                border-radius: 50%;
                width: 100%;
                height: 190%;
                object-fit: contain;
            }
        }
    }
    .infor-wrappper {
        padding: 0px;
        margin-left: 0px;
        .infor-desc {
            margin-top: 30px;
            padding: 10px;
        }
    }

    //skill

    .skill-wrapper {
        padding: 10px 0;
        .skill-title-wrapper {
            width: 30%;
            padding-left: 5px;
            .icon {
                display: none;
            }
        }
    }
    .skill-desc-wrapper {
        justify-content: flex-start;
        .skill-item {
            width: 35%;
            font-size: 13px;
        }
    }
}
